# StudentHelper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectsetup/: SetUpApp.kt  StudentHelper.kt
app/src/main/java/com/example/projectsetup/data/event/: NoInternetEvent.kt
app/src/main/java/com/example/projectsetup/data/exception/: NoConnectivityException.kt
app/src/main/java/com/example/projectsetup/data/models/: AssignProject.kt  Branch.kt  ChatMessage.kt  Company.kt  Error.kt  Job.kt  JobApply.kt  Live.kt  LoginModel.kt  Past.kt  Progress.kt  Project.kt  Resource.kt  Response.kt  Skill.kt  Status.kt  Subject.kt  Upcoming.kt  UpdateProject.kt  User.kt
app/src/main/java/com/example/projectsetup/data/network/: SetUpRepository.kt  SetUpService.kt  StudentHelperRepository.kt  StudentHelperService.kt
app/src/main/java/com/example/projectsetup/di/components/: AddBranchActivityComponent.kt  AddCompanyActivityComponent.kt  AddJobActivityComponent.kt  AddSkillActivityComponent.kt  AddSubjectActivityComponent.kt  AdminHomeActivityComponent.kt  AssignProjectActivityComponent.kt  BaseActivityComponent.kt  ChatActivityComponent.kt  CompanyActivityComponent.kt  HomeActivityComponent.kt  LoginActivityComponent.kt  PlacementActivityComponent.kt  ProjectActivityComponent.kt  SelectionActivityComponent.kt  SetUpApplicationComponent.kt  SplashActivityComponent.kt  StudentHelperApplicationComponent.kt  UserDetailsActivityComponent.kt
app/src/main/java/com/example/projectsetup/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/example/projectsetup/di/modules/: BaseActivityModule.kt
app/src/main/java/com/example/projectsetup/di/qualifiers/: CacheInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  NetworkInterceptor.kt  StaleIfErrorInterceptor.kt
app/src/main/java/com/example/projectsetup/di/scopes/: PerFragmentScope.kt  SetUpApplicationScope.kt  StudentHelperApplicationScope.kt
app/src/main/java/com/example/projectsetup/ui/admin/: AddBranchActivity.kt  AddCompanyActivity.kt  AddJobActivity.kt  AddSkillActivity.kt  AddSubjectActivity.kt  AdminActivityViewModel.kt  AdminHomeActivity.kt
app/src/main/java/com/example/projectsetup/ui/assign_project/: AssignProjectActivity.kt  AssignProjectViewModel.kt
app/src/main/java/com/example/projectsetup/ui/base/: AppCloseEventWatcher.kt  BaseActivity.kt  BaseFragment.kt  ItemDecorator.kt
app/src/main/java/com/example/projectsetup/ui/chat/: ChatActivity.kt  ChatMultiTypeAdapter.kt  ChatViewModel.kt  FriendChatViewHolder.kt  SelfChatViewHolder.kt
app/src/main/java/com/example/projectsetup/ui/company/: CompanyActivity.kt  CompanyViewModel.kt
app/src/main/java/com/example/projectsetup/ui/dialog/: DateTimeSelectionDialog.kt  JobDateTimeDialog.kt  NotificationSenderDialog.kt  UpdateProgressDialog.kt
app/src/main/java/com/example/projectsetup/ui/generic_rv/: GenericDataAdapter.kt  GenericDataViewHolder.kt
app/src/main/java/com/example/projectsetup/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/projectsetup/ui/loader/: ErrorViewHolder.kt  LoadingViewHolder.kt  ProgressModal.kt  SearchModal.kt
app/src/main/java/com/example/projectsetup/ui/login/: LoginActivity.kt  LoginAdapter.kt  LoginViewHolder.kt  LoginViewModel.kt
app/src/main/java/com/example/projectsetup/ui/notification/: NotificationOpenedHandler.kt
app/src/main/java/com/example/projectsetup/util/: AnalyticsUtil.kt  ApiCallback.kt  Constants.kt  CustomValidationListener.kt  DaggerViewModelFactory.kt  DateTimeUtils.kt  EnvironmentUtil.kt  FileUtils.java  FirebaseQueryLiveData.kt  LocalStorageProvider.java  MultipartUtils.kt  NetworkUtil.kt  SharedPreferenceUtil.kt  SharedPreferencesUserLiveData.kt  StorageUtils.kt  StringUtils.kt
app/src/main/res/anim/: blink_alpha_anim.xml  slide_in_left.xml  swipe_right_animation.xml
app/src/main/res/drawable/: bg_admin_message.xml  bg_button_google_login.xml  bg_friend_chat_message.xml  bg_live.xml  bg_login_card_selected.xml  bg_login_card_unselected.xml  bg_project_card.xml  bg_round_outlined.xml  bg_rounded_corner.xml  bg_rounded_progress.xml  bg_self_chat_message.xml  bg_skills.xml  ic_add_circle.xml  ic_avatar.xml  ic_chat_icon.xml  ic_filled_tick.xml  ic_google_icon_new.xml  ic_job.xml  ic_launcher_foreground_new.xml  ic_provider.xml  ic_retry_black.xml  launch_screen.xml  no_project_assigned.xml  placeholder_no_internet.xml  ripple_back_button.xml
app/src/main/res/layout/: acitivity_project.xml  activity_add_branch.xml  activity_add_company.xml  activity_add_job.xml  activity_add_skill.xml  activity_add_subject.xml  activity_admin_home.xml  activity_assign_project.xml  activity_chat.xml  activity_company.xml  activity_login.xml  activity_placement.xml  activity_selection.xml  activity_user_details.xml  cell_friend_chat.xml  cell_generic.xml  cell_live_companies.xml  cell_login_card.xml  cell_past_placement.xml  cell_project.xml  cell_self_chat.xml  cell_skill.xml  cell_upcoming_placement.xml  custom_error_list_item.xml  custom_loading_list_item.xml  data_placeholder_layout.xml  dialog_job_date_time.xml  dialog_notification_sender.xml  dialog_update_progress.xml  layout_no_internet.xml  layout_progress_modal.xml  layout_searching.xml  shimmer_placeholder.xml  view_image_viewer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectsetup/: ExampleUnitTest.kt
(+64 files in other folders)
