apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/adityatyagi09/Downloads/studentHelper.jks')
            storePassword 'scholar'
            keyAlias = 'scholar'
            keyPassword 'scholar'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.projectsetup"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : '3b283018-d182-4eef-a209-a31c824fe987',

                onesignal_google_project_number: '241504643600'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def dagger_version = '2.24'
    def retrofit_version = '2.7.1'
    def okhttp_version = '4.3.1'
    def picasso_version = '2.71828'
    def lifecycle_version = '2.2.0'
    def runtime_permissions_version = '4.3.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    //Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dependency Injection
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Firebase
    implementation "com.google.firebase:firebase-auth:19.2.0"
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    //firebase realtime database
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //google sign-in
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    //Picasso library and transformations
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Material Design
    implementation 'com.google.android.material:material:1.1.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Animation Lottie
    implementation 'com.airbnb.android:lottie:3.3.1'

    //Progress Indicator
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //One Signal
    implementation 'com.onesignal:OneSignal:3.12.6'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //StatusBar Util
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //SwipeBack Activity
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    //RunTime Permissions
    implementation "org.permissionsdispatcher:permissionsdispatcher:$runtime_permissions_version"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$runtime_permissions_version"

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //shared preferences manager for androidx and kotlin
    implementation "androidx.preference:preference-ktx:1.1.0"

    //ThreeTenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

    //Infinite ViewPager
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

    //Validation
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //TextView
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Calendar date time picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

}
apply plugin: 'com.google.gms.google-services'
