<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvProjectLabel"
        style="@style/Text.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:text="@string/project_label"
        android:textSize="@dimen/font_larger"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewProject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/padding_normal"
        app:layout_constraintBottom_toTopOf="@id/fabChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProjectLabel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNoProjectAssigned"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivNoProjectAssigned"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/image"
                android:src="@drawable/no_project_assigned"
                app:layout_constraintBottom_toTopOf="@id/tvNoProjectAssigned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNoProjectAssigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/Text.Primary.Bold"
                android:textColor="#41E6B3"
                android:textSize="@dimen/font_large"
                android:padding="@dimen/padding_small"
                android:text="No Project Assigned Yet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProjectContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_project_card">

            <TextView
                android:id="@+id/tvProjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:padding="@dimen/padding_small"
                android:textColor="@color/yellow"
                android:textSize="@dimen/font_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Student Final Year Management" />

            <TextView
                android:id="@+id/tvMembersLabel"
                style="@style/Text.Primary.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_micro"
                android:padding="@dimen/padding_small"
                android:text="@string/member_label"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProjectName" />

            <TextView
                android:id="@+id/tvMembers"
                style="@style/Text.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_micro"
                android:padding="@dimen/padding_small"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tvCoordinatorLabel"
                app:layout_constraintTop_toBottomOf="@id/tvMembersLabel"
                tools:text="@string/dummy_member" />

            <TextView
                android:id="@+id/tvCoordinatorLabel"
                style="@style/Text.Primary.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_micro"
                android:padding="@dimen/padding_small"
                android:text="@string/coordinator_label"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMembers" />

            <TextView
                android:id="@+id/tvCoordinator"
                style="@style/Text.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_micro"
                android:padding="@dimen/padding_small"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tvCoordinatorLabel"
                app:layout_constraintTop_toBottomOf="@id/tvCoordinatorLabel"
                tools:text="@string/dummy_coordinator" />

            <TextView
                android:id="@+id/tvDeadlineLabel"
                style="@style/Text.Primary.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_micro"
                android:padding="@dimen/padding_small"
                android:text="@string/deadline_label"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCoordinator" />

            <TextView
                android:id="@+id/tvDeadline"
                style="@style/Text.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_micro"
                android:padding="@dimen/padding_small"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tvCoordinatorLabel"
                app:layout_constraintTop_toBottomOf="@id/tvDeadlineLabel"
                tools:text="@string/dummy_deadline" />

            <TextView
                android:id="@+id/tvProgressLabel"
                style="@style/Text.Primary.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_micro"
                android:padding="@dimen/padding_small"
                android:text="@string/progress_label"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDeadline" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/projectProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_micro"
                android:padding="@dimen/padding_micro"
                android:progress="60"
                android:progressTint="@color/text_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCoordinatorLabel"
                app:layout_constraintTop_toBottomOf="@id/tvProgressLabel" />

            <TextView
                android:id="@+id/tvProgressValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_small"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/projectProgress"
                tools:text="60%" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_normal"
        android:src="@drawable/ic_chat_icon"
        android:tint="@color/white"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>