<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_12_dp"
    android:layout_marginTop="@dimen/padding_8_dp"
    android:layout_marginEnd="@dimen/padding_12_dp"
    android:elevation="@dimen/padding_4_dp"
    app:cardCornerRadius="@dimen/padding_4_dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/classDetailsHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_marginEnd="@dimen/padding_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCompanyName"
                fontPath="fonts/Lato-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.96"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingPrefix"
                tools:text="Goldman Sachs"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/tvCompanyDescription"
                style="@style/Text.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_14_dp"
                android:maxLines="2"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/font_14_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCompanyName"
                tools:ignore="MissingPrefix"
                tools:text="Goldman Sachs is looking for Rockstar Android Developers"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/tvJobProfile"
                fontPath="fonts/Lato.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_12_dp"
                android:alpha="0.88"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCompanyDescription"
                tools:ignore="MissingPrefix"
                tools:text="Android Developer" />

            <TextView
                android:id="@+id/tvDriveLocation"
                fontPath="fonts/Lato.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_4_dp"
                android:alpha="0.56"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJobProfile"
                tools:ignore="MissingPrefix"
                tools:text="Auditorium, ABESEC" />

            <ImageView
                android:id="@+id/tutorPhotoIv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_company"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCompanyDescription"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvLiveCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/padding_small"
            android:padding="@dimen/padding_normal"
            android:text="@string/go_Live"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"
            app:layout_constraintTop_toBottomOf="@id/classDetailsHolder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:background="@drawable/bg_live" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>